ASTRA_BASE_URL=""
ASTRA_REGION=""
ASTRA_KEYSPACE=""
BEARER_TOKEN=""

PG_URI="postgres://[db-user]:[db-password]@aws-0-[aws-region].pooler.supabase.com:6543/[db-name]?options=reference%3D[project-ref]"